<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>শিশুর সমন্বিত চিকিৎসা ব্যবস্থাপনা</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        
       header{
           text-align:center;  
        }
        
        
        
    </style>
</head>
<body>
    <div style="width: 100%; height: 300px; overflow: hidden;">
    <img src="imci.jpg" alt="Banner Image" style="width: 100%; height: 100px;">
    </div>
    
    <header>
    <h2>অসুস্থ শিশুর সমন্বিত স্মার্ট চিকিৎসা ব্যবস্থাপনা</h2>
    </header>
    <br>
    
    <center> 
    <div>
   <a href="stethoscope.html" target ="blank"><button type="button" class="btn btn-danger">শিশুর শ্বাসকষ্ট বা কাশি</button></a>
   <br><br>
   <a href="diarrhea.html" target = "blank"<button type="button" class="btn btn-danger">শিশুর ডায়রিয়া বা পানি স্বল্পতা</button></a>
   <br><br>
    <a href="fever.html" target = "blank"><button type="button" class="btn btn-danger" >শিশুর জ্বর-ম্যালেরিয়া নয়</button></a>
    <br><br>
    <a href="malaria.html" target ="blank"><button type="button" class="btn btn-danger" >শিশুর জ্বর সম্ভবত ম্যালেরিয়া</button></a>
    <br><br>
    <a href="earprob.html" target="blank"><button type="button" class="btn btn-danger" >শিশুর কানের সমস্যা </button></a>
    <br><br>
    <a href="lack-nutrition.html" target ="blank"><button type="button" class="btn btn-danger" >শিশুর অপুষ্টি ও রক্ত স্বল্পতা</button></a>
    <br><br>
    <a href="About-Me.html" target ="blank"><button type="button" class="btn btn-success">ডেভেলপার</button></a>
    <br><br>
    <br>
    </div>
  </center>
    
</body>
</html>
